# Wardrobify

Team:

* Person 1 - Anton - Hats
* Person 2 - Ben - Shoes

## Design

## Shoes microservice

Explain your models and integration with the wardrobe
microservice, here.

## Hats microservice

Explain your models and integration with the wardrobe
microservice, here.
